<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="abL-hU-CBC" userLabel="IP4View" customClass="IP4View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-zN-V1H" userLabel="IP Address View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-BN-gCt">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Fwl-qp-6V5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-wE-dex">
                            <rect key="frame" x="101" y="0.0" width="63.5" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77a-XX-U2X">
                                    <rect key="frame" x="3" y="3" width="57.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="RB7-MM-mYb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="77a-XX-U2X" secondAttribute="bottom" constant="3" id="11m-ga-hDp"/>
                                <constraint firstItem="77a-XX-U2X" firstAttribute="top" secondItem="5g1-wE-dex" secondAttribute="top" constant="3" id="JLC-3u-gHU"/>
                                <constraint firstItem="77a-XX-U2X" firstAttribute="leading" secondItem="5g1-wE-dex" secondAttribute="leading" constant="3" id="ZJX-MF-Yzd"/>
                                <constraint firstAttribute="trailing" secondItem="77a-XX-U2X" secondAttribute="trailing" constant="3" id="zMF-47-s1w"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-ea-QYM">
                            <rect key="frame" x="169.5" y="0.0" width="63.5" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-ZE-Xge">
                                    <rect key="frame" x="3" y="3" width="57.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="M6g-1a-fe0"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E4f-ZE-Xge" secondAttribute="trailing" constant="3" id="7k2-KX-FvI"/>
                                <constraint firstItem="E4f-ZE-Xge" firstAttribute="top" secondItem="bYN-ea-QYM" secondAttribute="top" constant="3" id="HwR-6F-dbV"/>
                                <constraint firstItem="E4f-ZE-Xge" firstAttribute="leading" secondItem="bYN-ea-QYM" secondAttribute="leading" constant="3" id="TFF-Kn-Gag"/>
                                <constraint firstAttribute="bottom" secondItem="E4f-ZE-Xge" secondAttribute="bottom" constant="3" id="vE7-tl-Aat"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-wR-0Ie">
                            <rect key="frame" x="238" y="0.0" width="63.5" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-Q9-lWV">
                                    <rect key="frame" x="3" y="3" width="57.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="dkj-Y4-Lt6"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yRd-Q9-lWV" firstAttribute="leading" secondItem="gTT-wR-0Ie" secondAttribute="leading" constant="3" id="HcV-Vn-OAl"/>
                                <constraint firstAttribute="bottom" secondItem="yRd-Q9-lWV" secondAttribute="bottom" constant="3" id="LdF-VM-HqM"/>
                                <constraint firstAttribute="trailing" secondItem="yRd-Q9-lWV" secondAttribute="trailing" constant="3" id="nFf-Ze-5ye"/>
                                <constraint firstItem="yRd-Q9-lWV" firstAttribute="top" secondItem="gTT-wR-0Ie" secondAttribute="top" constant="3" id="wbl-ux-8fV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-Xj-fr8">
                            <rect key="frame" x="306.5" y="0.0" width="63.5" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-gw-gpl">
                                    <rect key="frame" x="3" y="3" width="57.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="IYE-LM-jww"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oKu-gw-gpl" firstAttribute="leading" secondItem="zzI-Xj-fr8" secondAttribute="leading" constant="3" id="1xn-IT-ApM"/>
                                <constraint firstItem="oKu-gw-gpl" firstAttribute="top" secondItem="zzI-Xj-fr8" secondAttribute="top" constant="3" id="CDC-I4-VsH"/>
                                <constraint firstAttribute="bottom" secondItem="oKu-gw-gpl" secondAttribute="bottom" constant="3" id="Se6-io-jrW"/>
                                <constraint firstAttribute="trailing" secondItem="oKu-gw-gpl" secondAttribute="trailing" constant="3" id="nT5-pj-R9x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zzI-Xj-fr8" secondAttribute="bottom" id="0Hk-55-cYb"/>
                        <constraint firstItem="5g1-wE-dex" firstAttribute="top" secondItem="5JU-zN-V1H" secondAttribute="top" id="4F0-Yb-hfb"/>
                        <constraint firstItem="k1T-BN-gCt" firstAttribute="leading" secondItem="5JU-zN-V1H" secondAttribute="leading" id="57Y-wy-tQP"/>
                        <constraint firstAttribute="bottom" secondItem="k1T-BN-gCt" secondAttribute="bottom" id="6NA-2r-2Xo"/>
                        <constraint firstItem="gTT-wR-0Ie" firstAttribute="top" secondItem="5JU-zN-V1H" secondAttribute="top" id="6Si-kG-2Jh"/>
                        <constraint firstAttribute="bottom" secondItem="gTT-wR-0Ie" secondAttribute="bottom" id="BPI-1b-lhK"/>
                        <constraint firstItem="bYN-ea-QYM" firstAttribute="width" secondItem="5g1-wE-dex" secondAttribute="width" id="HTR-Fx-c4A"/>
                        <constraint firstItem="bYN-ea-QYM" firstAttribute="leading" secondItem="5g1-wE-dex" secondAttribute="trailing" constant="5" id="Oef-VQ-AGT"/>
                        <constraint firstItem="k1T-BN-gCt" firstAttribute="top" secondItem="5JU-zN-V1H" secondAttribute="top" id="P2r-ao-nJ5"/>
                        <constraint firstItem="gTT-wR-0Ie" firstAttribute="leading" secondItem="bYN-ea-QYM" secondAttribute="trailing" constant="5" id="PAb-xc-HrR"/>
                        <constraint firstItem="zzI-Xj-fr8" firstAttribute="top" secondItem="5JU-zN-V1H" secondAttribute="top" id="YCk-32-bJM"/>
                        <constraint firstAttribute="bottom" secondItem="5g1-wE-dex" secondAttribute="bottom" id="YcH-NA-XhR"/>
                        <constraint firstAttribute="trailing" secondItem="zzI-Xj-fr8" secondAttribute="trailing" constant="5" id="aVl-u0-PsY"/>
                        <constraint firstItem="zzI-Xj-fr8" firstAttribute="width" secondItem="5g1-wE-dex" secondAttribute="width" id="bfe-HJ-a98"/>
                        <constraint firstItem="5g1-wE-dex" firstAttribute="leading" secondItem="k1T-BN-gCt" secondAttribute="trailing" constant="5" id="cia-Ai-bLf"/>
                        <constraint firstItem="zzI-Xj-fr8" firstAttribute="leading" secondItem="gTT-wR-0Ie" secondAttribute="trailing" constant="5" id="dm2-O3-mQY"/>
                        <constraint firstItem="gTT-wR-0Ie" firstAttribute="width" secondItem="5g1-wE-dex" secondAttribute="width" id="lYM-Wb-CnV"/>
                        <constraint firstAttribute="bottom" secondItem="bYN-ea-QYM" secondAttribute="bottom" id="lfU-st-nxt"/>
                        <constraint firstItem="bYN-ea-QYM" firstAttribute="top" secondItem="5JU-zN-V1H" secondAttribute="top" id="w9V-Hk-VEZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-2u-BTO" userLabel="Netmask View">
                    <rect key="frame" x="0.0" y="42.5" width="375" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netmask" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-ZX-LkF">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-Yp-QF7">
                            <rect key="frame" x="101" y="0.0" width="63.5" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-Ew-nXQ">
                                    <rect key="frame" x="3" y="3" width="57.5" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="Kre-hj-8QV"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B6p-Ew-nXQ" secondAttribute="bottom" constant="3" id="8fs-uU-eRA"/>
                                <constraint firstItem="B6p-Ew-nXQ" firstAttribute="leading" secondItem="6n4-Yp-QF7" secondAttribute="leading" constant="3" id="EeD-me-rIL"/>
                                <constraint firstItem="B6p-Ew-nXQ" firstAttribute="top" secondItem="6n4-Yp-QF7" secondAttribute="top" constant="3" id="IVF-PJ-JyU"/>
                                <constraint firstAttribute="trailing" secondItem="B6p-Ew-nXQ" secondAttribute="trailing" constant="3" id="cqD-Ko-ReA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-6M-Ho5">
                            <rect key="frame" x="169.5" y="0.0" width="64" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v10-Ft-Lk2">
                                    <rect key="frame" x="3" y="3" width="58" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="V3J-oF-2pF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="v10-Ft-Lk2" firstAttribute="top" secondItem="pNs-6M-Ho5" secondAttribute="top" constant="3" id="7hv-Dt-opV"/>
                                <constraint firstAttribute="trailing" secondItem="v10-Ft-Lk2" secondAttribute="trailing" constant="3" id="J2R-xU-eDs"/>
                                <constraint firstAttribute="bottom" secondItem="v10-Ft-Lk2" secondAttribute="bottom" constant="3" id="ZGS-G1-6hU"/>
                                <constraint firstItem="v10-Ft-Lk2" firstAttribute="leading" secondItem="pNs-6M-Ho5" secondAttribute="leading" constant="3" id="rce-Z2-99Z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93k-0Y-4Qx">
                            <rect key="frame" x="238.5" y="0.0" width="63" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-hv-b6m">
                                    <rect key="frame" x="3" y="3" width="57" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="p1p-vs-NZG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hBh-hv-b6m" firstAttribute="leading" secondItem="93k-0Y-4Qx" secondAttribute="leading" constant="3" id="8jr-iv-bEM"/>
                                <constraint firstItem="hBh-hv-b6m" firstAttribute="top" secondItem="93k-0Y-4Qx" secondAttribute="top" constant="3" id="JO5-DR-vTr"/>
                                <constraint firstAttribute="bottom" secondItem="hBh-hv-b6m" secondAttribute="bottom" constant="3" id="eFl-KW-ZkA"/>
                                <constraint firstAttribute="trailing" secondItem="hBh-hv-b6m" secondAttribute="trailing" constant="3" id="t0l-fj-S0M"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-og-Zkp">
                            <rect key="frame" x="306.5" y="0.0" width="63.5" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pON-tQ-ihq">
                                    <rect key="frame" x="3" y="3" width="57.5" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="VwV-L1-cBM"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pON-tQ-ihq" firstAttribute="top" secondItem="hkk-og-Zkp" secondAttribute="top" constant="3" id="LBH-r4-CgS"/>
                                <constraint firstAttribute="bottom" secondItem="pON-tQ-ihq" secondAttribute="bottom" constant="3" id="Yi2-cL-Ncu"/>
                                <constraint firstItem="pON-tQ-ihq" firstAttribute="leading" secondItem="hkk-og-Zkp" secondAttribute="leading" constant="3" id="hkG-v1-lZN"/>
                                <constraint firstAttribute="trailing" secondItem="pON-tQ-ihq" secondAttribute="trailing" constant="3" id="tfp-ga-p5t"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6n4-Yp-QF7" secondAttribute="bottom" id="8VM-HG-GUP"/>
                        <constraint firstItem="93k-0Y-4Qx" firstAttribute="leading" secondItem="pNs-6M-Ho5" secondAttribute="trailing" constant="5" id="BK0-0a-Gj9"/>
                        <constraint firstAttribute="trailing" secondItem="hkk-og-Zkp" secondAttribute="trailing" constant="5" id="Ezc-9o-Qca"/>
                        <constraint firstItem="g2E-ZX-LkF" firstAttribute="leading" secondItem="EVv-2u-BTO" secondAttribute="leading" id="U18-dx-6b7"/>
                        <constraint firstItem="93k-0Y-4Qx" firstAttribute="top" secondItem="EVv-2u-BTO" secondAttribute="top" id="U6t-Ot-RFu"/>
                        <constraint firstAttribute="bottom" secondItem="g2E-ZX-LkF" secondAttribute="bottom" id="bvy-YO-pkT"/>
                        <constraint firstItem="pNs-6M-Ho5" firstAttribute="top" secondItem="EVv-2u-BTO" secondAttribute="top" id="cQe-FK-MGw"/>
                        <constraint firstItem="pNs-6M-Ho5" firstAttribute="width" secondItem="6n4-Yp-QF7" secondAttribute="width" id="dM2-D3-gcz"/>
                        <constraint firstItem="pNs-6M-Ho5" firstAttribute="leading" secondItem="6n4-Yp-QF7" secondAttribute="trailing" constant="5" id="f0n-PS-tf6"/>
                        <constraint firstItem="93k-0Y-4Qx" firstAttribute="width" secondItem="6n4-Yp-QF7" secondAttribute="width" id="hUl-IV-9gA"/>
                        <constraint firstItem="6n4-Yp-QF7" firstAttribute="top" secondItem="EVv-2u-BTO" secondAttribute="top" id="n1i-Ch-pKO"/>
                        <constraint firstAttribute="bottom" secondItem="hkk-og-Zkp" secondAttribute="bottom" id="ocr-mW-G20"/>
                        <constraint firstItem="hkk-og-Zkp" firstAttribute="top" secondItem="EVv-2u-BTO" secondAttribute="top" id="pLY-CQ-BAa"/>
                        <constraint firstItem="hkk-og-Zkp" firstAttribute="width" secondItem="6n4-Yp-QF7" secondAttribute="width" id="raw-CE-liT"/>
                        <constraint firstItem="g2E-ZX-LkF" firstAttribute="top" secondItem="EVv-2u-BTO" secondAttribute="top" id="uFK-Tn-Adh"/>
                        <constraint firstAttribute="bottom" secondItem="pNs-6M-Ho5" secondAttribute="bottom" id="vHg-PT-u2n"/>
                        <constraint firstItem="hkk-og-Zkp" firstAttribute="leading" secondItem="93k-0Y-4Qx" secondAttribute="trailing" constant="5" id="vlD-Ge-A5x"/>
                        <constraint firstAttribute="bottom" secondItem="93k-0Y-4Qx" secondAttribute="bottom" id="vzi-6z-tRx"/>
                        <constraint firstItem="6n4-Yp-QF7" firstAttribute="leading" secondItem="g2E-ZX-LkF" secondAttribute="trailing" constant="5" id="wmO-qe-Ga2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fni-W0-aYQ" userLabel="Gateway View">
                    <rect key="frame" x="0.0" y="85.5" width="375" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-as-CnS">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-ci-feg">
                            <rect key="frame" x="101" y="0.0" width="63.5" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-SN-k1X">
                                    <rect key="frame" x="3" y="3" width="57.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="0m3-2d-ZHZ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rr9-SN-k1X" firstAttribute="top" secondItem="Wck-ci-feg" secondAttribute="top" constant="3" id="8zc-0F-ypt"/>
                                <constraint firstAttribute="bottom" secondItem="Rr9-SN-k1X" secondAttribute="bottom" constant="3" id="PUv-Be-Q35"/>
                                <constraint firstItem="Rr9-SN-k1X" firstAttribute="leading" secondItem="Wck-ci-feg" secondAttribute="leading" constant="3" id="bOE-4k-hEv"/>
                                <constraint firstAttribute="trailing" secondItem="Rr9-SN-k1X" secondAttribute="trailing" constant="3" id="omn-5h-3Rg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-LS-Rt0">
                            <rect key="frame" x="169.5" y="0.0" width="64" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-OG-iR8">
                                    <rect key="frame" x="3" y="3" width="58" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="5cA-nP-kmx"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="W9P-OG-iR8" firstAttribute="leading" secondItem="Fha-LS-Rt0" secondAttribute="leading" constant="3" id="3aw-vc-77r"/>
                                <constraint firstAttribute="trailing" secondItem="W9P-OG-iR8" secondAttribute="trailing" constant="3" id="FpO-Fb-z3G"/>
                                <constraint firstAttribute="bottom" secondItem="W9P-OG-iR8" secondAttribute="bottom" constant="3" id="GnP-U3-Vmc"/>
                                <constraint firstItem="W9P-OG-iR8" firstAttribute="top" secondItem="Fha-LS-Rt0" secondAttribute="top" constant="3" id="oHK-bo-Lng"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-FW-UuD">
                            <rect key="frame" x="238.5" y="0.0" width="63" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m62-i8-wnj">
                                    <rect key="frame" x="3" y="3" width="57" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="bm6-g7-prz"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="m62-i8-wnj" firstAttribute="top" secondItem="3d5-FW-UuD" secondAttribute="top" constant="3" id="4yB-wY-BUF"/>
                                <constraint firstAttribute="bottom" secondItem="m62-i8-wnj" secondAttribute="bottom" constant="3" id="MNA-ai-eim"/>
                                <constraint firstAttribute="trailing" secondItem="m62-i8-wnj" secondAttribute="trailing" constant="3" id="dZa-No-O4h"/>
                                <constraint firstItem="m62-i8-wnj" firstAttribute="leading" secondItem="3d5-FW-UuD" secondAttribute="leading" constant="3" id="eFB-Xz-9ql"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-wL-SJM">
                            <rect key="frame" x="306.5" y="0.0" width="63.5" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-HW-sBN">
                                    <rect key="frame" x="3" y="3" width="57.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="abL-hU-CBC" id="0b0-Ft-Ydt"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fqC-HW-sBN" secondAttribute="bottom" constant="3" id="JJy-LC-jLm"/>
                                <constraint firstItem="fqC-HW-sBN" firstAttribute="leading" secondItem="hZA-wL-SJM" secondAttribute="leading" constant="3" id="gLS-OX-e1J"/>
                                <constraint firstAttribute="trailing" secondItem="fqC-HW-sBN" secondAttribute="trailing" constant="3" id="ggv-9s-tm0"/>
                                <constraint firstItem="fqC-HW-sBN" firstAttribute="top" secondItem="hZA-wL-SJM" secondAttribute="top" constant="3" id="i02-4I-UlN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74509803919999995" green="0.7725490196" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hZA-wL-SJM" firstAttribute="leading" secondItem="3d5-FW-UuD" secondAttribute="trailing" constant="5" id="Bxf-tG-38s"/>
                        <constraint firstItem="Fha-LS-Rt0" firstAttribute="width" secondItem="Wck-ci-feg" secondAttribute="width" id="Fko-CG-d9S"/>
                        <constraint firstItem="Fha-LS-Rt0" firstAttribute="leading" secondItem="Wck-ci-feg" secondAttribute="trailing" constant="5" id="GNV-yS-HRb"/>
                        <constraint firstAttribute="bottom" secondItem="hZA-wL-SJM" secondAttribute="bottom" id="GfF-wF-Gcj"/>
                        <constraint firstAttribute="trailing" secondItem="hZA-wL-SJM" secondAttribute="trailing" constant="5" id="JJ5-EQ-l0f"/>
                        <constraint firstItem="Wck-ci-feg" firstAttribute="top" secondItem="fni-W0-aYQ" secondAttribute="top" id="OCQ-pC-6v5"/>
                        <constraint firstItem="Fha-LS-Rt0" firstAttribute="top" secondItem="fni-W0-aYQ" secondAttribute="top" id="TtM-5S-Mf6"/>
                        <constraint firstAttribute="bottom" secondItem="c7h-as-CnS" secondAttribute="bottom" id="UEh-VH-aXl"/>
                        <constraint firstItem="Wck-ci-feg" firstAttribute="leading" secondItem="c7h-as-CnS" secondAttribute="trailing" constant="5" id="ZdC-QE-Cyg"/>
                        <constraint firstItem="3d5-FW-UuD" firstAttribute="top" secondItem="fni-W0-aYQ" secondAttribute="top" id="bNH-V8-xi4"/>
                        <constraint firstItem="c7h-as-CnS" firstAttribute="top" secondItem="fni-W0-aYQ" secondAttribute="top" id="d6o-ln-z3L"/>
                        <constraint firstItem="3d5-FW-UuD" firstAttribute="width" secondItem="Wck-ci-feg" secondAttribute="width" id="mQa-jB-SgR"/>
                        <constraint firstItem="hZA-wL-SJM" firstAttribute="top" secondItem="fni-W0-aYQ" secondAttribute="top" id="mvE-jg-Ity"/>
                        <constraint firstAttribute="bottom" secondItem="Fha-LS-Rt0" secondAttribute="bottom" id="uRf-QW-mCg"/>
                        <constraint firstItem="c7h-as-CnS" firstAttribute="leading" secondItem="fni-W0-aYQ" secondAttribute="leading" id="vSi-Ss-BvL"/>
                        <constraint firstItem="3d5-FW-UuD" firstAttribute="leading" secondItem="Fha-LS-Rt0" secondAttribute="trailing" constant="5" id="w2u-TS-Lam"/>
                        <constraint firstItem="hZA-wL-SJM" firstAttribute="width" secondItem="Wck-ci-feg" secondAttribute="width" id="w59-kl-WcR"/>
                        <constraint firstAttribute="bottom" secondItem="Wck-ci-feg" secondAttribute="bottom" id="wvm-bX-amf"/>
                        <constraint firstAttribute="bottom" secondItem="3d5-FW-UuD" secondAttribute="bottom" id="yYf-WV-Gy2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fni-W0-aYQ" firstAttribute="height" secondItem="5JU-zN-V1H" secondAttribute="height" id="50O-5r-RcQ"/>
                <constraint firstItem="EVv-2u-BTO" firstAttribute="height" secondItem="5JU-zN-V1H" secondAttribute="height" id="96P-dW-aCU"/>
                <constraint firstItem="g2E-ZX-LkF" firstAttribute="width" secondItem="k1T-BN-gCt" secondAttribute="width" id="Gwg-wD-ljE"/>
                <constraint firstItem="c7h-as-CnS" firstAttribute="width" secondItem="g2E-ZX-LkF" secondAttribute="width" id="Gwh-Zu-dYz"/>
                <constraint firstItem="T11-7f-YVv" firstAttribute="bottom" secondItem="fni-W0-aYQ" secondAttribute="bottom" id="HqR-e2-tbY"/>
                <constraint firstItem="EVv-2u-BTO" firstAttribute="trailing" secondItem="T11-7f-YVv" secondAttribute="trailing" id="IFq-wA-0fV"/>
                <constraint firstItem="5JU-zN-V1H" firstAttribute="top" secondItem="abL-hU-CBC" secondAttribute="top" id="OoP-uF-iEj"/>
                <constraint firstItem="EVv-2u-BTO" firstAttribute="top" secondItem="5JU-zN-V1H" secondAttribute="bottom" constant="4" id="R9e-pA-eBB"/>
                <constraint firstItem="fni-W0-aYQ" firstAttribute="top" secondItem="EVv-2u-BTO" secondAttribute="bottom" constant="4" id="SCX-4d-JCQ"/>
                <constraint firstItem="EVv-2u-BTO" firstAttribute="leading" secondItem="T11-7f-YVv" secondAttribute="leading" id="VBb-DN-tyT"/>
                <constraint firstItem="5JU-zN-V1H" firstAttribute="trailing" secondItem="T11-7f-YVv" secondAttribute="trailing" id="e55-We-pTn"/>
                <constraint firstItem="fni-W0-aYQ" firstAttribute="trailing" secondItem="T11-7f-YVv" secondAttribute="trailing" id="h6U-hB-h8R"/>
                <constraint firstItem="5JU-zN-V1H" firstAttribute="leading" secondItem="T11-7f-YVv" secondAttribute="leading" id="xaz-fk-ggA"/>
                <constraint firstItem="fni-W0-aYQ" firstAttribute="leading" secondItem="T11-7f-YVv" secondAttribute="leading" id="xbt-kD-JTe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="T11-7f-YVv"/>
            <connections>
                <outletCollection property="addressesArray" destination="77a-XX-U2X" id="XaH-ut-8rH"/>
                <outletCollection property="addressesArray" destination="E4f-ZE-Xge" id="UMu-1M-w2Q"/>
                <outletCollection property="addressesArray" destination="yRd-Q9-lWV" id="CaA-z0-lvS"/>
                <outletCollection property="addressesArray" destination="oKu-gw-gpl" id="NS6-se-F6g"/>
                <outletCollection property="gatewaysArray" destination="Rr9-SN-k1X" id="tvo-KK-Us5"/>
                <outletCollection property="gatewaysArray" destination="W9P-OG-iR8" id="SSl-Mg-CWT"/>
                <outletCollection property="gatewaysArray" destination="m62-i8-wnj" id="DXZ-uM-qRD"/>
                <outletCollection property="gatewaysArray" destination="fqC-HW-sBN" id="oKl-VX-cKs"/>
                <outletCollection property="netmasksArray" destination="B6p-Ew-nXQ" id="iZW-Lo-kFI"/>
                <outletCollection property="netmasksArray" destination="v10-Ft-Lk2" id="dN3-U5-yJb"/>
                <outletCollection property="netmasksArray" destination="hBh-hv-b6m" id="tgN-ok-Ns4"/>
                <outletCollection property="netmasksArray" destination="pON-tQ-ihq" id="Jpp-n4-Zkb"/>
                <outletCollection property="allFields" destination="77a-XX-U2X" id="kmM-nt-xH7"/>
                <outletCollection property="allFields" destination="E4f-ZE-Xge" id="avG-bv-efk"/>
                <outletCollection property="allFields" destination="yRd-Q9-lWV" id="g8q-2c-Lry"/>
                <outletCollection property="allFields" destination="oKu-gw-gpl" id="dwM-e1-3tJ"/>
                <outletCollection property="allFields" destination="B6p-Ew-nXQ" id="W1C-ak-Tp1"/>
                <outletCollection property="allFields" destination="v10-Ft-Lk2" id="EdG-C3-Uph"/>
                <outletCollection property="allFields" destination="hBh-hv-b6m" id="ZFX-d3-6Jz"/>
                <outletCollection property="allFields" destination="pON-tQ-ihq" id="VKU-mP-aX3"/>
                <outletCollection property="allFields" destination="Rr9-SN-k1X" id="1Mq-In-usT"/>
                <outletCollection property="allFields" destination="W9P-OG-iR8" id="Iyw-Ni-g2e"/>
                <outletCollection property="allFields" destination="m62-i8-wnj" id="wO9-j3-38x"/>
                <outletCollection property="allFields" destination="fqC-HW-sBN" id="caF-wt-3wm"/>
            </connections>
        </view>
    </objects>
</document>
